<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_home"
        android:icon="@drawable/ic_home"
        android:title="Beranda"/>
    <item
        android:id="@+id/fragment_camera"
        android:icon="@drawable/camera_home"
        android:title="Pindai" />
    <item
        android:id="@+id/fragment_profile"
        android:icon="@drawable/ic_nimbus_user"
        android:title="Akun"/>
</menu>